{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": false,
        "forceConsistentCasingInFileNames": true,
        "lib": ["es5", "es6", "dom"],
        // Rollup's TypeScript plugin must emit ES modules for IIFE/CJS/ESM bundles.
        "module": "ESNext",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "pretty": true,
        "sourceMap": true,
        "strict": true,
        "target": "es5",
        "rootDir": ".",
        "outDir": "build",
        "noImplicitAny": false,
        "strictNullChecks": false,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        // this is required for importing the 'fetch-mock/esm/client' module, otherwise it errors
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*.ts", "test/**/*.ts"]
}
