{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": false,
        "forceConsistentCasingInFileNames": true,
        // es2017 types Array.includes / Object.values already used in src.
        // Emit target stays es5; do not add es2018+ (replaceAll, etc.).
        "lib": ["es5", "es6", "es2017", "dom"],
        // Rollup's TypeScript plugin must emit ES modules for IIFE/CJS/ESM bundles.
        // Do not set "module": "commonjs" — that puts `exports` in dist/mparticle.js
        // and browsers throw ReferenceError: exports is not defined.
        "module": "ESNext",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "pretty": true,
        "sourceMap": true,
        "strict": true,
        "target": "es5",
        "rootDir": ".",
        "outDir": "build",
        "noImplicitAny": false,
        "strictNullChecks": false,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        // this is required for importing the 'fetch-mock/esm/client' module, otherwise it errors
        "allowSyntheticDefaultImports": true,
        // Do not auto-include @types (mocha vs jest globals conflict).
        // @mparticle/web-sdk still loads via explicit src imports.
        "types": []
    },
    "include": ["src/**/*.ts"]
}
